<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1048</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1048</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="actionExit"/>
    <addaction name="actionStableDiffsion_AI"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuRotate">
     <property name="title">
      <string>Images Rotate</string>
     </property>
     <addaction name="actionRotatw_90_left"/>
     <addaction name="actionRotate_90_right"/>
     <addaction name="action180"/>
     <addaction name="actionManual_rotate"/>
     <addaction name="separator"/>
     <addaction name="actionFlip_Horizontal"/>
     <addaction name="actionFlip_Vertical"/>
    </widget>
    <addaction name="menuRotate"/>
    <addaction name="actionImage_size"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>Tool</string>
    </property>
    <widget class="QMenu" name="menuAdvanced_Settings">
     <property name="title">
      <string>Advanced Settings</string>
     </property>
     <addaction name="actionAuto_Tone"/>
     <addaction name="actionAuto_Color"/>
     <addaction name="actionAuto_Contrast"/>
    </widget>
    <addaction name="menuAdvanced_Settings"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="geometry">
     <rect>
      <x>491</x>
      <y>87</y>
      <width>156</width>
      <height>75</height>
     </rect>
    </property>
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuPanel">
    <property name="title">
     <string>Panel</string>
    </property>
    <addaction name="actionTool_Panel"/>
    <addaction name="actionProperty_panel"/>
    <addaction name="actionBrowser_panel"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTool"/>
   <addaction name="menuPanel"/>
   <addaction name="menuView"/>
   <addaction name="menuInfo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionproperty">
   <property name="text">
    <string>Property</string>
   </property>
  </action>
  <action name="actionRotatw_90_left">
   <property name="text">
    <string>90° Left </string>
   </property>
  </action>
  <action name="actionRotate_90_right">
   <property name="text">
    <string>90° Right</string>
   </property>
  </action>
  <action name="action180">
   <property name="text">
    <string>180°</string>
   </property>
  </action>
  <action name="actionManual_rotate">
   <property name="text">
    <string>Manual Rotate</string>
   </property>
  </action>
  <action name="actionFlip_Horizontal">
   <property name="text">
    <string>Flip Horizontal</string>
   </property>
  </action>
  <action name="actionFlip_Vertical">
   <property name="text">
    <string>Flip Vertical</string>
   </property>
  </action>
  <action name="actionImage_size">
   <property name="text">
    <string>Image Size</string>
   </property>
  </action>
  <action name="actionAuto_Tone">
   <property name="text">
    <string>Auto Tone</string>
   </property>
  </action>
  <action name="actionAuto_Color">
   <property name="text">
    <string>Auto Color</string>
   </property>
  </action>
  <action name="actionAuto_Contrast">
   <property name="text">
    <string>Auto Contrast</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionTool_Panel">
   <property name="text">
    <string>Tool Panel</string>
   </property>
  </action>
  <action name="actionProperty_panel">
   <property name="text">
    <string>Property panel</string>
   </property>
  </action>
  <action name="actionBrowser_panel">
   <property name="text">
    <string>Browser panel</string>
   </property>
  </action>
  <action name="actionStableDiffsion_AI">
   <property name="text">
    <string>StableDiffsion(AI)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
